node
{
    
   echo "GitHub BranhName ${env.BRANCH_NAME}"
  echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}" 
  
  
  properties([
    buildDiscarder(logRotator(numToKeepStr: '5')),
    pipelineTriggers([
        pollSCM('* * * * *')
    ])
  ])
  
    
    
def mavenHome=tool name: "maven3.6.2", type: "maven"    

stage('checkout')
{
git credentialsId: '9fe29b2d-e86c-4f2b-9286-199312bc2ea8', url: 'https://github.com/kliffsandip/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('SonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactintoNexus'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}


stage('DeployAppIntoTomcat'){
sshagent(['3282d63e-5936-4959-a6be-1eae9cf82429']){

sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.100.186:/opt/apache-tomcat-9.0.26/webapps/maven-web-application.war"
}
}

stage('EmailNotification'){
emailext body: '''Build is Over

Regards,
Sandip,
Banglore,
7892239416''', subject: 'Build is Over--MSS', to: 'sandeepsarathisahoo@gmail.com'
}

}
